${AnsiColor.RED} _____         _       _                                     ___              _           _
${AnsiColor.RED}(  _  )       (_ )  _ ( )                       _           (  _`\  _        ( )_        ( )_
${AnsiColor.RED}| (_) | _ _    | | (_)| |/')    _ _    ___     (_)   _ _    | | ) |(_)   __  | ,_)   __  | ,_) _   _    ___  ____   ___     _ _
${AnsiColor.RED}|  _  |( '_`\  | | | || , <   /'_` ) /'___)    | | /'_` )   | | | )| | /'__`\| |   /'__`\| |  ( ) ( ) /'___)(_  ,)/' _ `\ /'_` )
${AnsiColor.RED}| | | || (_) ) | | | || |\`\ ( (_| |( (___     | |( (_| |   | |_) || |(  ___/| |_ (  ___/| |_ | (_) |( (___  /'/_ | ( ) |( (_| |
${AnsiColor.RED}(_) (_)| ,__/'(___)(_)(_) (_)`\__,_)`\____) _  | |`\__,_)   (____/'(_)`\____)`\__)`\____)`\__)`\__, |`\____)(____)(_) (_)`\__,_)
${AnsiColor.RED}       | |                                 ( )_| |                                            ( )_| |
${AnsiColor.RED}       (_)                                 `\___/'                                            `\___/'

${AnsiColor.BRIGHT_BLUE}:: Aplikacja Dietetyczna Katarzyna Bułakowska-Szubska  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
